#
#
#
AM_CPPFLAGS             = -I$(top_srcdir)		\
			  -D_REENTRANT 			\
			  $(FEESERVERXX_CPPFLAGS)		\
			  $(DCSC_CPPFLAGS) 

AM_CXXFLAGS             = -pthread 
# AM_LDFLAGS              = $(ARMLDFLAGS)
if ARM_COMPILING
ARMLDFLAGS              = -all-static
endif

lib_LTLIBRARIES		= librcuce.la

librcuce_la_LDFLAGS	= $(FEESERVERXX_LDFLAGS)	\
			  $(DCSC_LDFLAGS)		\
			  -version-info @sovers@:0:0 
librcuce_la_LIBADD	= $(FEESERVERXX_LIBS)		\
			  $(DCSC_LIBS)
librcuce_la_SOURCES	= rcuce_cb.cc			\
			  rcuce_ce.cc			\
			  rcuce_dcsc.cc  		\
			  rcuce_rcu.cc  		\
			  rcuce_serv.cc			\
			  rcuce_fec.cc			\
			  rcuce_fsm.cc			\
			  rcuce_bfsm.cc			


pkginclude_HEADERS	= rcuce_bits.hh			\
			  rcuce_cb.hh			\
			  rcuce_ce.hh  			\
			  rcuce_dcsc.hh  		\
			  rcuce_handler.hh	  	\
			  rcuce_rcu.hh  		\
			  rcuce_serv.hh			\
			  rcuce_fec.hh			\
			  rcuce_fsm.hh			\
			  rcuce_bfsm.hh			\
			  rcuce_states.hh		\
			  rcuce_sig.hh


noinst_PROGRAMS		= test_fsm test_server dummy_fsm test_dcsc test_cb \
			  test_bfsm test_pbfsm

test_dcsc_SOURCES	= test_dcsc.cc
test_dcsc_LDADD		= librcuce.la $(FEESERVERXX_LTLIBS)
test_dcsc_LDFLAGS	= $(ARMLDFLAGS)

test_cb_SOURCES		= test_cb.cc
test_cb_LDADD		= librcuce.la $(FEESERVERXX_LTLIBS)
test_cb_LDFLAGS		= $(ARMLDFLAGS)

test_server_SOURCES	= test_server.cc
test_server_LDADD	= librcuce.la $(FEESERVERXX_LTLIBS)
test_server_LDFLAGS	= $(ARMLDFLAGS)

test_fsm_SOURCES	= test_fsm.cc
test_fsm_LDADD		= librcuce.la $(FEESERVERXX_LTLIBS)
test_fsm_LDFLAGS	= $(ARMLDFLAGS) -R $(FEESERVERXX_LIBDIR)

test_bfsm_SOURCES	= test_bfsm.cc
test_bfsm_LDADD		= librcuce.la $(FEESERVERXX_LTLIBS)
test_bfsm_LDFLAGS	= $(ARMLDFLAGS)

test_pbfsm_SOURCES	= test_pbfsm.cc
test_pbfsm_LDADD	= librcuce.la $(FEESERVERXX_LTLIBS)
test_pbfsm_LDFLAGS	= $(ARMLDFLAGS)

dummy_fsm_SOURCES	= dummy_fsm.cc
dummy_fsm_LDADD		= librcuce.la $(FEESERVERXX_LTLIBS)
dummy_fsm_LDFLAGS	= $(ARMLDFLAGS)

#
#
#


